.partners {
    &-swiper {
        display: flex;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        column-gap: 20px;
         @include breakpoint(tablet) {
            column-gap: 16px;
        }
        @include breakpoint(mobileonly) {
            column-gap: 8px;
        }
    }
    &__list {
        // display: grid;
        // grid-template-columns: repeat(4, 1fr);
        // @include breakpoint(tablet) {
        //     padding: 16px;
        //     border-radius: $radius-32;
        // }
        // @include breakpoint(mobileonly) {
        //     padding: 16px;
        //     border-radius: $radius-32;
        // }
    }
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        padding: 20px;
        background-color: $color-white;
        border-radius: $radius-40;
        @include breakpoint(mobileonly) {
            padding: 16px;
            border-radius: $radius-32;
        }
        img, .icon {
            max-height: 128px;
        }
    }
}